{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    /* Playwright drives a browser, so page.evaluate callbacks legitimately reference
       DOM globals. Keeping that in a separate project is what stops server code from
       reaching for `document`. */
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "noEmit": true
  },
  "include": [
    "tests/**/*.ts",
    "scripts/**/*.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "eslint.config.js"
  ]
}
