{
  "id": "/",
  "name": "EventSlide",
  "short_name": "EventSlide",
  "description": "Partagez vos photos, elles s’affichent dans la salle.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "/join",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#101725",
  "background_color": "#101725",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
